[bdist_wheel]
universal = 1

[check-manifest]
ignore =
    .editorconfig
    .meta.toml

[nosetests]
nocapture=1
cover-package=zope.component
cover-erase=1
with-doctest=0
where=src

[aliases]
dev = develop easy_install zope.component[testing]
docs = easy_install zope.component[docs]
